#Chunkload when player is offline
#Default: false
Chunkload - Offline:B:false

#The higher this value, the more likely you are to find kontron crystals in chests
#Default: 20
Dungeon Loot - Kontron Rarity:I:20

#Enable the linking mode on the sonic
#Note: WIP. Some linking features are still buggy
#Default: true
Enable screwdriver linking mode:B:true

#Does a player need to have the key in hand to get through a locked TARDIS door
#Default: true
Key - In hand:B:true

#If true, all players get a new key when they first join
#Default: false
Key - On first join:B:false

#Amount of ticks between lock sounds being allowed to play
#20 ticks = 1 second
#Default: 40
Lock sound delay:I:40

#Delete rooms which aren't connected to the console room when the connecting room is deleted
#Default: true
Rooms - Delete disconnected:B:true

#If true, when you die within range of your TARDIS you will be transmatted
#Default: true
Transmat - Death:B:false

#Whether you should live after being saved from death
#Default: true
Transmat - Death - Live after:B:false

#The distance from the transmat point within which you will be transmatted out of the TARDIS
#Default: 2.0
Transmat - Exit distance:D:4.0

