#Sets the level of debug output
#Default: 3
Debug level:I:3

#Should the TARDIS dimensions always be loaded
#Default: false
Dimension always loaded:B:false

#The id of the dimension provider
#Default: 54
Dimension provider ID:I:54

Skin URL:S:http://skins.darkcraft.io/tardis/

#How loud should Tardis Mod sounds be (1.0 = full volume, 0.0 = no volume)
#Default: 1.0
Volume:D:1.0

#Number of chunks for the exterior to generate per pulse
#Default: 1
exterior chunk gen per pulse:I:1

#Radius in chunks for the exterior to generate while landing
#Default: 8
exterior chunk gen radius:I:8

#Number of ticks between chunk generation pulses
#Default: 4
exterior chunk gen ticks per pulse:I:4

